{
  "name": "webkit-sassui-flex-justify",
  "description": "Flex justify items for webkit sassui",
  "main": [
    "dist/webkit-sassui-flex-justify.css",
    "dist/webkit-sassui-flex-justify.scss"
  ],
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "webkit",
    "cssui",
    "flex-justify"
  ],
  "homepage": "https://github.com/afeiship/webkit-cssui-absolute-center",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
